Technical
=========

.. automodule:: openwind.technical

**Submodules:**

.. toctree::

   openwind.technical.instrument_geometry
   openwind.technical.fingering_chart
   openwind.technical.player
   openwind.technical.score
   openwind.technical.default_excitator_parameters
   openwind.technical.temporal_curves
   openwind.technical.adjust_instrument_geometry
   openwind.technical.ow_to_freecad

