
All the examples presented here can be also found in `.py` format in the folder `examples` downloaded with the release.

.. _define_a_geometry:

Define a Geometry
=================

.. toctree::
   :maxdepth: 1

   examples/technical.Ex1_importing_instrument_geometries_into_OW
   examples/technical.Ex2_Handling_side_holes
   examples/technical.Ex2bis_Brass_Valves
   examples/technical.Ex3_Simplifying_instrument_geometries
   examples/technical.Ex4_Temporal_Curves
   examples/technical.Ex5_Create_Player.rst
   examples/technical.Ex6_manipulate_geometry.rst
   examples/technical.Ex7_use_different_units.rst
   examples/technical.Ex8_conical_holes_deviation_pipes.rst
   examples/technical.Ex9_generate3D_file_with_freecad

.. _compute_frequential_response:

Compute frequential response
============================

.. toctree::
   :maxdepth: 1

   examples/frequential.Ex1_compute_brass_impedance
   examples/frequential.Ex2_impedance_side_holes
   examples/frequential.Ex3_chose_temperature_air_composition
   examples/frequential.Ex4_chose_radiation_impedance
   examples/frequential.Ex5_impedance_with_TMM
   examples/frequential.Ex6_chose_lossses_model
   examples/frequential.Ex7_include_acoustic_masses
   examples/frequential.Ex8_use_spherical_waves
   examples/frequential.Ex9_low_level_implementation_and_ac_fields
   examples/frequential.Ex10_modify_mesh_options
   examples/frequential.Ex11_compute_resonance_frequencies
   examples/frequential.Ex12_compute_TMM_of_complex_shape
   examples/frequential.Ex13_flute_admittance

.. _perform_temporal_simulation:

Perform temporal simulation
===========================

.. toctree::
   :maxdepth: 1

   examples/temporal.Ex1_cylinder_impulse_response
   examples/temporal.Ex2_cylinder_reed
   examples/temporal.Ex2.2_tuning_reed_parameters
   examples/temporal.Ex3_energy_exchanges
   examples/temporal.Ex4_score_execution
   examples/temporal.Ex5_convergence_reed_test
   examples/temporal.Ex6_Convergence_reed_scheme_NL_contact
   examples/temporal.Ex7_Flute_simulation


Perform Inversion
=================

.. toctree::
   :maxdepth: 1

   examples/inversion.Ex1_length_cylinder_reconstruction
   examples/inversion.Ex2_complex_shape_on_measurement
   examples/inversion.Ex3_Inversion_1hole_on_cone
   examples/inversion.Ex4_inversion_two_holes
   examples/inversion.Ex5_observable_choice
   examples/inversion.Ex6_sensitivities
   examples/inversion.Ex7_ensure_radius_continuity
   examples/inversion.Ex8_Linear_and_NonLinear_constraints
