###########################
Open Wind Instrument Design
###########################


This is the official documentation of the  OpenWInD toolbox, a tool for modelization
of wind musical instruments, using one-dimensional Finite Elements Methods.
Our webpage is `here <https://openwind.inria.fr/>`_.


Get Started
***********

Let's begin with the :any:`tutorial <basic_tutorial>` !


About
*****

This toolbox stems from the work of several `contributors <https://openwind.inria.fr/contributions/>`_, mainly from `Inria <https://www.inria.fr/>`_.

Feel free to contact the team at
`openwind-contact@inria.fr <mailto:openwind-contact@inria.fr>`_ !
